    check(0, 32'h00000000);
    check(1, 32'h000000a8);
    check(2, 32'h00000014);
    check(3, 32'h0000001e);
    check(4, 32'h0000000a);
    check(5, 32'h00000064);
    check(6, 32'h00000007);
    check(7, 32'h0000000e);
    check(8, 32'h00000002);
    check(9, 32'h0000001e);
    check(10, 32'hfffffff5);
    check(11, 32'h00000037);
    check(12, 32'h0000000a);
    check(13, 32'hfffffffa);
    check(14, 32'h000000ff);
    check(15, 32'h0000000f);
    check(16, 32'h12345678);
    check(17, 32'h00000007);
    check(18, 32'h00000006);
    check(19, 32'h0000002a);
    check(20, 32'hfffffffd);
    check(21, 32'hffffffee);
    check(22, 32'h00000100);
    check(23, 32'h12345678);
    check(24, 32'h12345678);
    check(25, 32'h0000000a);
    check(26, 32'h00000005);
    check(27, 32'h00000005);
    check(28, 32'h00000001);
    check(29, 32'h00000007);
    check(30, 32'h00000003);
    check(31, 32'h00000000);
    check_mem(32'h100, 32'h12345678);
