    check(0, 32'h00000000);
    check(1, 32'h0000000b);
    check(2, 32'h0000000a);
    check(3, 32'h00000037);
    check(4, 32'h10000000);
    check(5, 32'h10000000);
    check(6, 32'h01000000);
    check(7, 32'hffffffff);
    check(8, 32'h00000000);
    check(9, 32'hfffffffe);
    check(10, 32'hffffffec);
    check(11, 32'h00000003);
    check(12, 32'hfffffffa);
    check(13, 32'hfffffffe);
    check(14, 32'h5555554e);
    check(15, 32'h00000002);
    check(16, 32'hffffffff);
    check(17, 32'h00000001);
    check(18, 32'h00000001);
    check(19, 32'h00000001);
    check(20, 32'h00000200);
    check(21, 32'hfffffffe);
    check(22, 32'hfffffffe);
    check(23, 32'h0000fffe);
    check(24, 32'h00000000);
    check(25, 32'h00000000);
    check(26, 32'h00000000);
    check(27, 32'h00000000);
    check(28, 32'h00000000);
    check(29, 32'h00000000);
    check(30, 32'h00000000);
    check(31, 32'h00000000);
    check_mem_h(32'h200, 16'hfffe);
